# Vitro

./: .travis.yaml  .travis.yml  prj.el
ingestTool/: build.xml  ingestTool.doxyfile
ingestTool/config/: example.connection.properties  example.log4j.properties  log4j.properties
ingestTool/doc/: CalsDeptNotes.txt  IngestToolNotes.txt
ingestTool/sql/: dataprops.sql  impacts2dept.sql  updateForImpacts.sql
ingestTool/src/: Load2005ImpactStatements.java
ingestTool/src/edu/cornell/mannlib/ingest/actions/: OutputXmlToFile.java  ParseToEntity.java  SunnsetEntities.java  WosPublisherMaker.java
ingestTool/src/edu/cornell/mannlib/ingest/configurations/: CalsImpactIngest.java  CalsImpactIngest2008.java  CalsReportingIngest.java  HumanResourcesIngest.java  SpringIngester.java  Test.java  ThompsonWosIngest.java  UsdaAreasForCals2008.java
ingestTool/src/edu/cornell/mannlib/ingest/fieldHandlers/: AbstractHandler.java  AbstractSubElementHandler.java  ArticleResolver.java  BaseConditionalXPath2Handler.java  BaseXPath2Handler.java  BasicEntityHandler.java  ConditionalHandler.java  ConditionalRelationResolver.java  CreateAndSaveEntityHandler.java  DataPropertyHandler.java  EntityResolver.java  Ents2EntsWriter.java  ExternalIdHandler.java  FlagHandler.java  GeoRelationResolver.java  HrFlagHandler.java  HrMonikerHandler.java  HrVclassHandler.java  KeywordHandler.java  MultiNodeHandler.java  RecordSkipper.java  ReflectionFieldHandler.java  RelationResolver.java  RelationResolverWithUri.java  SaveEntity.java  SimpleTabRelationMaker.java  SkipIfElementEmpty.java  SubElementForField.java  TabRelationMaker.java  WosAuthorMatch.java  XPath2FieldHandler.java  Xpath2DataPropertyHandler.java
ingestTool/src/edu/cornell/mannlib/ingest/interfaces/: FieldHandler.java  HasDescription.java  IngestAction.java  IngestParser.java  RecordSource.java  StringProcessor.java
ingestTool/src/edu/cornell/mannlib/ingest/karl/: CindyDataIngest928.java  Dictionary.java  DictionaryMap.java  Example.java  IngestAction.java  IngestDocument.java  IngestEntity.java  IngestEntityProcessor.java  IngestFormatter.java  OutputEntityProperties.java  TabFileIngestDocument.java  WriteCourseIngestEntityToVivo.java  WriteDownloadedCourseCatalogToVivo.java  WriteIngestEntityToVivo.java  XMLFileIngestDocument.java  test.java
ingestTool/src/edu/cornell/mannlib/ingest/kwinter/: DelimitedIngestDocument.java  (+9 more)
ingestTool/xml/: ThompsonSearchRetrieve.wsdl  testConfig.xml
ingestTool/xsl/: activityInsight2n3Rdf.xsl  addNetIdToImpacts.xsl  ai_schema2antDLtask.xslt  filterActivityInsightForHotel.xsl  generalizedXMLtoRDF.xsl  impactNetId2person.xsl  wos2rdfxml.xsl
utilities/biosis/: README.txt  build.properties  build.xml  example.connection.properties  vivo2_jdbc.properties
utilities/biosis/doc/: HowToDownloadBiosisRecentPubs.txt  NotesBiosis.txt  hygenicEnv.txt
utilities/osp/: build.properties  build.xml  ospD2rMap.xml  osplocaldump.txt  sample
utilities/osp/dream/jsp/: footer.jsp  header.jsp  horizontal.jsp  login_process.jsp  vertical.jsp
utilities/osp/dream/properties/: all.departments.properties  all.investigator.properties  award.properties  awards.properties  departments.properties  dept.properties  deptcount.properties  investigator.projects.properties  investigator.properties  investigators.properties  list.awards.properties  list.investigators.properties  list.l1.subsponsors.properties  list.l2.subsponsors.properties  list.l3.subsponsors.properties  list.projects.properties  list.sponsor.properties  list.subsponsors.properties  simple.awards.properties  simple.investigators.properties  simple.sponsors.properties  sponsor.properties  sponsors.properties  sponsors.subs.properties
utilities/osp/dream/src/: Authenticate.java  Logout.java  QueryServlet.java  Stemmer.java
utilities/osp/dream/src/beans/: Query.java
utilities/osp/dream/src/formbeans/: GenericFormBean.java  LoginFormBean.java
utilities/osp/dream/tlds/: database.tld
utilities/osp/dream/web/: admin.jsp  comments.jsp  contact_err.jsp  foot.jsp  forgotten_password.jsp  forgotten_username.jsp  formats.jsp  head.jsp  index.jsp  left.jsp  login.jsp  md5.js  passwordmailed.jsp  quotes.jsp  register.jsp  thankyou.jsp  username_request.jsp
utilities/osp/dream/web/css/: global.css.jsp  home.css.jsp
utilities/osp/dream/web/help/: help.jsp
utilities/osp/dream/web/icons/: Thumbs.db  reel.jpe
utilities/osp/etc/: web.xml
utilities/osp/localized/properties/: OSPLOCAL_jdbc.properties  OSPLOCAL_tag_jdbc.properties  OSPWH_tag_jdbc.properties
utilities/osp/sql/: award_dates.sql  award_descriptions.sql  awards_date.sql  awards_of_subsponsors.sql  base_award_purposal.sql  deparments.sql  department.sql  department_count.sql  other_sponsors.sql  proposal_purpose.sql  sponsor_ap1.sql  sponsor_count.sql  sponsor_flowthrough.sql  sponsor_levels.sql  sponsor_programs.sql  sponsors.sql
utilities/osp/utilities/: README.txt  build.xml  doit.sh  investigatorsSansVivoExid.xls  osp.properties.example  run.sh  vivo2_jdbc.properties  vivoImportNotes.txt
utilities/osp/utilities/sql/: deleteAllGrants.sql  interesting.sql  osp_index_create.sql  osp_index_drop.sql  osp_table_create.sql  osp_table_drop.sql
utilities/osp/utilities/src/: CheckFacultyInLdap.java  JdbcToy.java  LoadNetids.java  LoadNewFaculty.java  LocalOsp2Vivo.java  OSPDWDownload.java  OspInvestigatorCheck.java  PopulateExtDeptIds.java  RelationHierarchy.java  TestMySQLDriver.java  TestOracleDriver.java  VitroDbUtils.java
utilities/osp/utilities/text/: entitiesSansExId.txt  name_depts_codes.txt  namedata.txt  people_in_osp_not_in_vivo.txt  people_in_osp_not_in_vivo_to_add.txt
utilities/pubmed/: Fetch.properties  README.txt  build.properties  build.xml  pubmed.properties  pubmed.sql  pubmed2rdf.xslt  test.xml
utilities/pubmed/doc/: data_elements_doc.html
utilities/pubmed/src/: DOM4JArticleHandler.java  Fetcher.java  PMContentHandler.java  PMParser.java  SAXErrorHandler.java
utilities/pubmed/xml/: authorerror.xml  esearch.xml  pubmed.7articles.xml  pubmed.sample.xml  pubmed_031101.dtd  trans.xslt
(+203 files in other folders)
